:root{
    --color_white: #FFF;
    --color_gray: #48555B;
    --color_blue: #00A4E5;
    --color_dark: #171819;
    --color_dark-contacts:#141A20;
    scroll-behavior: smooth;
}
html{
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img{
    display:block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
    padding:0;
    margin:0;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}
.header{
    background-image: url("img/bg_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.container{
    max-width:1100px;
    margin: 0 auto;
}
.image_logo {
    margin: 0 auto 325px;
    width: 100px;
    padding-top: 40px;
}
.header_title {
    color: var(--color_white);
    text-align: center;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 60px;
    letter-spacing: 5.7px;
    text-transform: uppercase;
    padding-bottom: 5px;
}
.text_p {
    color: var(--color_white);
    text-align: center;
    font-size: 16px;
    margin-bottom: 300px;
}
.scroll_text {
    color: var(--color_white);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 3.7px;
    text-transform: uppercase;
    padding: 100px;
    cursor: pointer;
}
/*MENU*/
.menu {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo_black {
    width:100px;
    height:20px;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left:0;
    margin: 25px 0;
}
.nav li a{
    color: var(--color_gray);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.091px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 48px;
}
.nav li a:hover{
    color: var(--color_blue);
}
/*OUR STORY*/
.about{
    padding:50px 0;
    margin-bottom: 100px;
}
.text_title {
    color: var(--color_gray);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.306px;
}
.line {
    width:50px;
    height:2px;
    background-color: var(--color_blue);
    margin: 10px auto 50px auto;
}
.story {
    display: flex;
    justify-content: space-between;
}
.story-left{
    max-width: 405px;
    margin-right: 50px;
}
.about_h3-text {
    color: var(--color_gray);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.188px;
    text-align: left;
    margin-bottom: 30px;
}
.accent-color {
    color: var(--color_blue);
}
.about_text {
    text-align: left;
    color: var(--color_gray);
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.188px;
}
.story-right{
    display: flex;
    align-items: flex-end;
}
.story_item {
    padding: 15px;
    font-size: 24px;
    color: var(--color_white);
    font-weight: 800;
    text-transform: uppercase;
    width: 140px;
    height: 224px;
    margin-right: 20px;
    background-size: cover;
    text-align: left;
 }
.story_item:nth-child(1) {
    background-image: url(./img/image_1.jpg);
}
.story_item:nth-child(2) {
    background-image: url(./img/image_2.jpg);
}
.story_item:nth-child(3) {
    background-image: url(./img/image_3.jpg);
    margin-right: 0px;
}
/*SERVICES*/
.capability{
    display:flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 50px;
}
.capability_title{
    margin-right:100px;
}
.capability_text{
    text-align: left;
    width:430px;
    margin-left: auto;
    margin-right: 30px;
    color: var(--color_gray);
    font-size: 12px;
    line-height: 19px; /* 172.727% */
    letter-spacing: 0.2px; 
}
.button{
    width: 150px;
    height: 40px;
    background: var(--color_blue);
    border: none;
    color:var(--color_white);
    text-transform: uppercase;
    color: var(--color_white);
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.button:hover{
    opacity: 0.8;

}
/*cards*/
.projects__grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:35px;
}
.grid_item {
    border: 1px solid #E6E6E6;
    padding: 38px 25px;
    margin-bottom: 115px;
}
.card_title {
    color: var(--color_gray);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.427px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.card_text {
    color: var(--color_gray);
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.188px;
}
.card-icon{
    margin-bottom: 25px;
}
/*WORK*/
.works{
    background-image: url(./img/bg.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.title_work{
    text-align: center;
    padding-top: 100px;
}
.title_text{
    color: var(--color_gray);
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.15px;
    margin-bottom: 35px;
}
/*SIGN UP*/
.signup {
    background-color: var(--color_dark);
    padding: 30px 0;
}
.sign {
    display:flex;
    justify-content: center;
    align-items: center;
}
.sign-text{
    color: var(--color_white);
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.846px;
    margin-right: 70px;
}
.input{
    width: 250px;
    height: 40px;
    padding:10px 15px;
    outline: none;
}
/*Contacts*/
.contacts {
    background-color: var(--color_dark-contacts) ;
    padding:42px 0;
}
.contacts_flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.company_item {
    margin-right: 70px;
}
.title_item {
    color: var(--color_white);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.846px;
    text-transform: uppercase;
    margin-bottom: 20px;
    height: 13px;
}
.company_text {
    color: var(--color_white);
    font-size: 11px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.85px;
    width:250px;
}
.links_item {
    margin-right: 58px; 
}
.links-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:34px;
}
ul{
    margin:0;
    padding:0;
}
li{
    list-style: none;
    color: var(--color_white);
    font-size: 11px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.846px;
    text-transform: uppercase;
}
li:hover{
    color: var(--color_gray);
    cursor:pointer;
}
.contacts_text{
    color: var(--color_white);
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.846px;
    margin-bottom: 30px;
}
.social_item {
    display: flex;
}
.logo_contacts{
    width: 101px;
    height:25px;
    margin-bottom: 15px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
 a{
    text-decoration: none;
    color:var(--color_white);
 }
 /*FOOTER*/
 .footer{
    padding:23px 0;
    background-color:var(--color_dark);
 }
 .footer_text{
    color: var(--color_white);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.846px;
    text-align: center;
 }
 /*Media queries*/

@media screen and (max-width: 1200px){
    .menu {
        justify-content: center;
    }
    .about{
       padding:30px 25px;
    }
    .story {
        justify-content: center;
    }
    .services{
        margin: 0 100px;
    }
    .capability{
        justify-content: center;
    }
    .contacts {
        padding:42px 100px;
    }
    .contacts_flex {  
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 768px){
    .header_title {
        font-size: 40px;
        letter-spacing: 4px;
        padding: 20px;
    }
    .menu {
        flex-direction: column;
    }
    .nav {
        flex-direction: column;
        justify-content: center;
    }
    .logo_black {
        margin: 10px;
    }
    .nav li a{
        padding: 0;
    }
    .capability{
        display:flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }
    .capability_title{
        margin-right:0;
    }
    .capability_text{
        width:100%;
        margin-bottom: 10px;
    }
    .button{
     margin-bottom: 10px;
    }
    .contacts {
        padding: 0 20px;
    }
    .company_item {
        margin-right: 30px;
    }
    .links_item {
        margin-right: 20px; 
    }
    .links-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap:30px;
    }
    .projects__grid-items {
        grid-template-columns: repeat(1, 1fr);
        gap:25px;
    }
    .grid_item {
        padding: 38px 25px;
        margin-bottom: 20px;
    }
    .story {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .story-left{
        max-width: 405px;
        margin-right: 50px;
    }
    
    .about_text{
        margin-bottom: 20px;
    }
    .sign {
        flex-direction: column;
    }
    .sign {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .sign-text{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .input{
        margin-bottom: 10px;
    }
    .contacts_flex {  
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .title_item {
    padding-top: 10px;
}
}
@media screen and (max-width: 380px){
    .header_title {
        font-size: 40px;
        letter-spacing: 4px;
        padding: 20px;
    }
    .menu {
        flex-direction: column;
    }
    .nav {
        flex-direction: column;
        justify-content: center;
    }
    .logo_black {
        margin: 10px;
    }
    .nav li a{
        padding: 0;
    }
    .story-right{
        justify-content: center;
        align-items: center;
    }
    .story_item {
        padding: 10px;
        font-size: 14px;
        width: 100%;
        height: 200px;
        margin-right: 10px;
     }
     .about{
        margin-bottom: 50px;
    }
    .capability{
        display:flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }
    .capability_title{
        margin-right:0;
    }
    .capability_text{
        width:100%;
        margin-bottom: 10px;
    }
    .button{
     margin-bottom: 10px;
    }
    .sign {
        flex-direction: column;
    }
    .sign {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .sign-text{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .input{
        margin-bottom: 10px;
    }
    .projects__grid-items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap:25px;
    }
    .contacts_flex {  
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
 
}
